<!doctype html>
<html lang="en">
<head>
    <title>PearZap. Brand Guidelines</title>
    <meta charset="utf-8">
    <meta name="description" content="PearZap will bring innovation to the Polygon Chain DeFi ecosystem with new features and great future developments">
    <meta name="keywords" content="yieldfarming, defi, polygon, innovation">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/tailwindcss@2.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="../assets/styles/app.css" rel="stylesheet">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡</text></svg>">
</head>
<body>
<div class="font-sans bg-white flex flex-col min-h-screen w-full">
    <div class="px-4 py-4">
        <div
            class="w-full md:max-w-6xl md:mx-auto md:flex md:items-center md:justify-between"
        >
            <div>
                <a href="#" class="inline-block py-2 text-gray-800 text-2xl font-bold">
                    <span class="logo-icon h-4 w-6 inline-block"></span> PearZap.
                </a>
            </div>
        </div>
    </div>
    <div class="bg-white">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
            <div>
                <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">
                    Brand guidelines
                </h2>
                <p class="mt-3 max-w-3xl text-lg text-gray-500">
                    We want to make it easy for you to integrate PearZap in your platform while respecting our brand
                    restrictions.
                </p>
            </div>
            <div class="mt-10">
                <h3 class="text-xl font-extrabold text-gray-900 sm:text-2xl">
                    Logos
                </h3>
                <h4 class="text-lg font-bold text-gray-700 sm:text-xl">
                    PearZap (Dapp)
                </h4>
                <div class="mt-8 grid grid-cols-2 gap-0.5 md:grid-cols-3  lg:grid-cols-2 mb-6">
                    <div class="col-span-1 py-8 px-8 bg-gray-50 text-center">
                        <img class="max-h-20" src="../assets/images/brand/logo-01.svg">
                        <div class="block mt-3">
                            <span class="z-0 inline-flex shadow-sm rounded-md">
                              <a href="../assets/images/brand/logo-01.svg" type="button" class="relative inline-flex items-center px-2 py-1 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                svg
                              </a>
                              <a href="../assets/images/brand/logo-01.png" type="button" class="-ml-px relative inline-flex items-center px-2 py-1 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                png
                              </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-span-1 py-8 px-8 bg-gray-50 text-center">
                        <img class="max-h-20" src="../assets/images/brand/logo-02.svg">
                        <div class="block mt-3">
                            <span class="z-0 inline-flex shadow-sm rounded-md">
                              <a href="../assets/images/brand/logo-02.svg" type="button" class="relative inline-flex items-center px-2 py-1 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                svg
                              </a>
                              <a href="../assets/images/brand/logo-02.png" type="button" class="-ml-px relative inline-flex items-center px-2 py-1 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                png
                              </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-span-1 py-8 px-8 bg-gray-50 text-center">
                        <img class="max-h-40" src="../assets/images/brand/logo-03.svg">
                        <div class="block mt-3">
                            <span class="z-0 inline-flex shadow-sm rounded-md">
                              <a href="../assets/images/brand/logo-03.svg" type="button" class="relative inline-flex items-center px-2 py-1 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                svg
                              </a>
                              <a href="../assets/images/brand/logo-03.png" type="button" class="-ml-px relative inline-flex items-center px-2 py-1 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                png
                              </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-span-1 py-8 px-8 bg-gray-50 text-center">
                        <img class="max-h-40" src="../assets/images/brand/logo-04.svg">
                        <div class="block mt-3">
                            <span class="z-0 inline-flex shadow-sm rounded-md">
                              <a href="../assets/images/brand/logo-04.svg" type="button" class="relative inline-flex items-center px-2 py-1 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                svg
                              </a>
                              <a href="../assets/images/brand/logo-04.png" type="button" class="-ml-px relative inline-flex items-center px-2 py-1 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                png
                              </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-span-1 py-8 px-8 bg-gray-50 text-center">
                        <img class="max-h-20" src="../assets/images/brand/logo-06.svg">
                        <div class="block mt-3">
                            <span class="z-0 inline-flex shadow-sm rounded-md">
                              <a href="../assets/images/brand/logo-06.svg" type="button" class="relative inline-flex items-center px-2 py-1 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                svg
                              </a>
                              <a href="../assets/images/brand/logo-06.png" type="button" class="-ml-px relative inline-flex items-center px-2 py-1 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                png
                              </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-span-1 py-8 px-8 bg-gray-800 text-center">
                        <img class="max-h-40" src="../assets/images/brand/logo-09.svg">
                        <div class="block mt-3">
                            <span class="z-0 inline-flex shadow-sm rounded-md">
                              <a href="../assets/images/brand/logo-09.svg" type="button" class="relative inline-flex items-center px-2 py-1 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                svg
                              </a>
                              <a href="../assets/images/brand/logo-09.png" type="button" class="-ml-px relative inline-flex items-center px-2 py-1 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                png
                              </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-span-1 py-8 px-8 bg-gray-50 text-center">
                        <img class="max-h-40" src="../assets/images/brand/logo-07.svg">
                        <div class="block mt-3">
                            <span class="z-0 inline-flex shadow-sm rounded-md">
                              <a href="../assets/images/brand/logo-07.svg" type="button" class="relative inline-flex items-center px-2 py-1 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                svg
                              </a>
                              <a href="../assets/images/brand/logo-07.png" type="button" class="-ml-px relative inline-flex items-center px-2 py-1 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                png
                              </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-span-1 py-8 px-8 bg-gray-50 text-center">
                        <img class="max-h-40" src="../assets/images/brand/logo-08.svg">
                        <div class="block mt-3">
                            <span class="z-0 inline-flex shadow-sm rounded-md">
                              <a href="../assets/images/brand/logo-08.svg" type="button" class="relative inline-flex items-center px-2 py-1 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                svg
                              </a>
                              <a href="../assets/images/brand/logo-08.png" type="button" class="-ml-px relative inline-flex items-center px-2 py-1 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                png
                              </a>
                            </span>
                        </div>
                    </div>
                </div>
                <h4 class="text-lg font-bold text-gray-700 sm:text-xl">
                    Juix (DEX)
                </h4>

                <div class="mt-8 grid grid-cols-2 gap-0.5 md:grid-cols-3  lg:grid-cols-2 mb-6">
                    <div class="col-span-1 py-8 px-8 bg-gray-50 text-center">
                        <img class="max-h-30" src="../assets/images/brand/juix-01.png">
                        <div class="block mt-3">
                            <span class="z-0 inline-flex shadow-sm rounded-md">
                              <a href="../assets/images/brand/juix-01.png" type="button" class="-ml-px relative inline-flex items-center px-2 py-1 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                png
                              </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-span-1 py-8 px-8 bg-gray-50 text-center">
                        <img class="max-h-30" src="../assets/images/brand/juix-02.png">
                        <div class="block mt-3">
                            <span class="z-0 inline-flex shadow-sm rounded-md">
                              <a href="../assets/images/brand/juix-02.png" type="button" class="-ml-px relative inline-flex items-center px-2 py-1 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                png
                              </a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-10">
                <h3 class="text-xl font-extrabold text-gray-900 sm:text-2xl">
                    Tokens
                </h3>
                <div class="mt-8 grid grid-cols-2 gap-0.5 md:grid-cols-3  lg:grid-cols-2">
                    <div class="col-span-1 py-8 px-8 bg-gray-50 text-center">
                        <img class="max-h-20 inline-block" src="../assets/images/brand/pear.svg">
                        <div class="block mt-3">
                            <p class="my-2 text-gray-400">$PEAR</p>
                            <span class="z-0 inline-flex shadow-sm rounded-md">
                              <a href="../assets/images/brand/pear.svg" type="button" class="relative inline-flex items-center px-2 py-1 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                svg
                              </a>
                              <a href="../assets/images/brand/pear.png" type="button" class="-ml-px relative inline-flex items-center px-2 py-1 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                png
                              </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-span-1 py-8 px-8 bg-gray-50 text-center">
                        <img class="max-h-20 inline-block" src="../assets/images/brand/tokens/juix-token.svg">
                        <div class="block mt-3">
                            <p class="my-2 text-gray-400">$JUIX</p>
                            <span class="z-0 inline-flex shadow-sm rounded-md">
                              <a href="../assets/images/brand/tokens/juix-token.svg" type="button" class="relative inline-flex items-center px-2 py-1 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                svg
                              </a>
                              <a href="../assets/images/brand/tokens/juix-token.png" type="button" class="-ml-px relative inline-flex items-center px-2 py-1 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                png
                              </a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-10">
                <h3 class="text-xl font-extrabold text-gray-900 sm:text-2xl">
                    Colors
                </h3>
                <div class="mt-8 grid grid-cols-2 gap-0.5 md:grid-cols-3  lg:grid-cols-2">
                    <div class="col-span-1 py-8 px-8 bg-gray-50 text-center text-gray-50" style="background-color: #111827;">
                        #111827
                    </div>
                    <div class="col-span-1 py-8 px-8 bg-gray-50 text-center text-gray-80" style="background-color: #ece9e9;">
                        #ece9e9
                    </div>
                    <div class="col-span-1 py-8 px-8 bg-gray-50 text-center text-gray-50" style="background-color: #8247e5;">
                        #8247e5
                    </div>
                    <div class="col-span-1 py-8 px-8 bg-gray-50 text-center text-gray-800" style="background-color: #f3ca33;">
                        #f3ca33
                    </div>
                </div>
            </div>
            <div class="mt-10">
                <h3 class="text-xl font-extrabold text-gray-900 sm:text-2xl">
                    Visuals
                </h3>
                <div class="mt-8 grid grid-cols-2 gap-0.5 md:grid-cols-3  lg:grid-cols-2">
                    <div class="col-span-1 py-8 px-8 bg-gray-50 text-center">
                        <img class="max-h-60" src="../assets/images/brand/visual-01.png">
                        <div class="block mt-3">
                            <span class="z-0 inline-flex shadow-sm rounded-md">
                              <a href="../assets/images/brand/visual-01.png" type="button" class="-ml-px relative inline-flex items-center px-2 py-1 rounded-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                png
                              </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-span-1 py-8 px-8 bg-gray-50 text-center">
                        <img class="max-h-60" src="../assets/images/brand/visual-02.png">
                        <div class="block mt-3">
                            <span class="z-0 inline-flex shadow-sm rounded-md">
                              <a href="../assets/images/brand/visual-02.png" type="button" class="-ml-px relative inline-flex items-center px-2 py-1 rounded-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                png
                              </a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-10">
                <h3 class="text-xl font-extrabold text-gray-900 sm:text-2xl">
                    Zappearo
                </h3>
                <div class="mt-8 grid grid-cols-2 gap-0.5 md:grid-cols-3  lg:grid-cols-3">
                    <div class="col-span-1 py-8 px-8 bg-gray-50 text-center">
                        <img class="max-h-60" src="../assets/images/brand/zappearo/juciy_sticker.png">
                        <div class="block mt-3">
                            <span class="z-0 inline-flex shadow-sm rounded-md">
                              <a href="../assets/images/brand/zappearo/juciy_sticker.png" type="button" class="-ml-px relative inline-flex items-center px-2 py-1 rounded-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                png
                              </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-span-1 py-8 px-8 bg-gray-50 text-center">
                        <img class="max-h-60" src="../assets/images/brand/zappearo/pear-lice.png">
                        <div class="block mt-3">
                            <span class="z-0 inline-flex shadow-sm rounded-md">
                              <a href="../assets/images/brand/zappearo/pear-lice.png" type="button" class="-ml-px relative inline-flex items-center px-2 py-1 rounded-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                png
                              </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-span-1 py-8 px-8 bg-gray-50 text-center">
                        <img class="max-h-60" src="../assets/images/brand/zappearo/pearentine.png">
                        <div class="block mt-3">
                            <span class="z-0 inline-flex shadow-sm rounded-md">
                              <a href="../assets/images/brand/zappearo/pearentine.png" type="button" class="-ml-px relative inline-flex items-center px-2 py-1 rounded-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                png
                              </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-span-1 py-8 px-8 bg-gray-50 text-center">
                        <img class="max-h-60" src="../assets/images/brand/zappearo/pearfect.png">
                        <div class="block mt-3">
                            <span class="z-0 inline-flex shadow-sm rounded-md">
                              <a href="../assets/images/brand/zappearo/pearfect.png" type="button" class="-ml-px relative inline-flex items-center px-2 py-1 rounded-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                png
                              </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-span-1 py-8 px-8 bg-gray-50 text-center">
                        <img class="max-h-60" src="../assets/images/brand/zappearo/pearisher.png">
                        <div class="block mt-3">
                            <span class="z-0 inline-flex shadow-sm rounded-md">
                              <a href="../assets/images/brand/zappearo/pearisher.png" type="button" class="-ml-px relative inline-flex items-center px-2 py-1 rounded-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                png
                              </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-span-1 py-8 px-8 bg-gray-50 text-center">
                        <img class="max-h-60" src="../assets/images/brand/zappearo/rep_soldier_sticker.png">
                        <div class="block mt-3">
                            <span class="z-0 inline-flex shadow-sm rounded-md">
                              <a href="../assets/images/brand/zappearo/rep_soldier_sticker.png" type="button" class="-ml-px relative inline-flex items-center px-2 py-1 rounded-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                png
                              </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-span-1 py-8 px-8 bg-gray-50 text-center">
                        <img class="max-h-60" src="../assets/images/brand/zappearo/shill_army_sticker.png">
                        <div class="block mt-3">
                            <span class="z-0 inline-flex shadow-sm rounded-md">
                              <a href="../assets/images/brand/zappearo/shill_army_sticker.png" type="button" class="-ml-px relative inline-flex items-center px-2 py-1 rounded-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                png
                              </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-span-1 py-8 px-8 bg-gray-50 text-center">
                        <img class="max-h-60" src="../assets/images/brand/zappearo/tg-stickers-zappearo-01.png">
                        <div class="block mt-3">
                            <span class="z-0 inline-flex shadow-sm rounded-md">
                              <a href="../assets/images/brand/zappearo/tg-stickers-zappearo-01.png" type="button" class="-ml-px relative inline-flex items-center px-2 py-1 rounded-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                png
                              </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-span-1 py-8 px-8 bg-gray-50 text-center">
                        <img class="max-h-60" src="../assets/images/brand/zappearo/tg-stickers-zappearo-02.png">
                        <div class="block mt-3">
                            <span class="z-0 inline-flex shadow-sm rounded-md">
                              <a href="../assets/images/brand/zappearo/tg-stickers-zappearo-02.png" type="button" class="-ml-px relative inline-flex items-center px-2 py-1 rounded-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                png
                              </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-span-1 py-8 px-8 bg-gray-50 text-center">
                        <img class="max-h-60" src="../assets/images/brand/zappearo/tg-stickers-zappearo-03.png">
                        <div class="block mt-3">
                            <span class="z-0 inline-flex shadow-sm rounded-md">
                              <a href="../assets/images/brand/zappearo/tg-stickers-zappearo-03.png" type="button" class="-ml-px relative inline-flex items-center px-2 py-1 rounded-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                png
                              </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-span-1 py-8 px-8 bg-gray-50 text-center">
                        <img class="max-h-60" src="../assets/images/brand/zappearo/zap-start_sticker.png">
                        <div class="block mt-3">
                            <span class="z-0 inline-flex shadow-sm rounded-md">
                              <a href="../assets/images/brand/zappearo/zap-start_sticker.png" type="button" class="-ml-px relative inline-flex items-center px-2 py-1 rounded-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                                png
                              </a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
